<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGradients" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="100" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-Xc-zDM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-iF-MWt" customClass="GradientView" customModule="SwiftGradients" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IhN-iF-MWt" secondAttribute="bottom" id="3Sr-qV-ftb"/>
                                    <constraint firstItem="IhN-iF-MWt" firstAttribute="top" secondItem="YGM-Xc-zDM" secondAttribute="top" id="OWm-m0-OtL"/>
                                    <constraint firstAttribute="trailing" secondItem="IhN-iF-MWt" secondAttribute="trailing" id="Rr9-M0-Y2K"/>
                                    <constraint firstItem="IhN-iF-MWt" firstAttribute="leading" secondItem="YGM-Xc-zDM" secondAttribute="leading" id="pIp-Ae-Zsz"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IL5-nc-u1H"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YGM-Xc-zDM" secondAttribute="bottom" id="4Za-il-wGA"/>
                            <constraint firstItem="YGM-Xc-zDM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QMj-0F-gAj"/>
                            <constraint firstAttribute="trailing" secondItem="YGM-Xc-zDM" secondAttribute="trailing" id="asg-hL-2xP"/>
                            <constraint firstItem="YGM-Xc-zDM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s1p-43-yXV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="K97-Ra-9KY" appends="YES" id="FGZ-QX-N6F"/>
                            <outletCollection property="gestureRecognizers" destination="o3T-kd-RC0" appends="YES" id="c1Y-3T-dp7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="IhN-iF-MWt" id="Bof-xf-4rd"/>
                        <outlet property="scrollView" destination="YGM-Xc-zDM" id="9qR-zt-S7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="K97-Ra-9KY">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="ZDe-Xl-eh3"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="xfo-p1-Oti"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="o3T-kd-RC0">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="0JK-ZL-pvN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
